<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyprusAirportTransfer.App\CyprusAirportTransfer.App.csproj" />
    <ProjectReference Include="..\CyprusAirportTransfer.Core\CyprusAirportTransfer.Domain.csproj" />
    <ProjectReference Include="..\CyprusAirportTransfer.Shared\CyprusAirportTransfer.Shared.csproj" />
  </ItemGroup>

</Project>
