# CyprusAirportTransfer

./: .gitignore  CyprusAirportTransfer.sln  README.md
CyprusAirportTransfer.App/: CyprusAirportTransfer.App.csproj
CyprusAirportTransfer.App/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CyprusAirportTransfer.App/DTOs/: EmailRequestDto.cs
CyprusAirportTransfer.App/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
CyprusAirportTransfer.App/Features/Login/Commands/: PostLoginCommand.cs
CyprusAirportTransfer.App/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserValidator.cs  UserCreatedEvent.cs
CyprusAirportTransfer.App/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  UserDeletedEvent.cs
CyprusAirportTransfer.App/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs
CyprusAirportTransfer.App/Features/Users/Queries/GetAllUsers/: GetAllUsersDto.cs  GetAllUsersQuery.cs
CyprusAirportTransfer.App/Features/Users/Queries/GetUserById/: GetUserByIdDto.cs  GetUserByIdQuery.cs
CyprusAirportTransfer.App/Features/Users/Queries/GetUsersWithPagination/: GetUsersWithPaginationQuery.cs  GetUsersWithPaginationValidator.cs
CyprusAirportTransfer.App/Interfaces/: IChatbotService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepository.cs  IHashingService.cs  IUnitOfWork.cs
CyprusAirportTransfer.App/Interfaces/Repositories/: IUserRepository.cs
CyprusAirportTransfer.App/Properties/: launchSettings.json
CyprusAirportTransfer.App/UseCases/Login/Commands/: PostLoginCommand.cs
CyprusAirportTransfer.App/UseCases/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserValidator.cs  UserCreatedEvent.cs
CyprusAirportTransfer.App/UseCases/Users/Commands/DeleteUser/: DeleteUserCommand.cs  UserDeletedEvent.cs
CyprusAirportTransfer.App/UseCases/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserValidator.cs  UserUpdatedEvent.cs
CyprusAirportTransfer.App/UseCases/Users/Queries/GetAllUsers/: GetAllUsersDto.cs  GetAllUsersQuery.cs
CyprusAirportTransfer.App/UseCases/Users/Queries/GetUserById/: GetUserByIdDto.cs  GetUserByIdQuery.cs
CyprusAirportTransfer.App/UseCases/Users/Queries/GetUsersWithPagination/: GetUsersWithPaginationDto.cs  GetUsersWithPaginationQuery.cs  GetUsersWithPaginationValidator.cs
CyprusAirportTransfer.Blazor/: CyprusAirportTransfer.Blazor.csproj  Program.cs
CyprusAirportTransfer.Blazor/Components/: App.razor  _Imports.razor
CyprusAirportTransfer.Blazor/Components/Layout/: NavMenu.razor
CyprusAirportTransfer.Blazor/Components/Layout/Users/: NewUserForm.razor  UserGrid.razor  UserListItem.razor  UserListItem.razor.css
CyprusAirportTransfer.Blazor/Components/Pages/: Users.razor  Users.razor.css
CyprusAirportTransfer.Blazor/Properties/: launchSettings.json
CyprusAirportTransfer.Blazor/Services/: UserService.cs
CyprusAirportTransfer.Core/: CyprusAirportTransfer.Domain.csproj
CyprusAirportTransfer.Core/Commons/: BaseAuditableEntity.cs  BaseEntitiy.cs  BaseEvent.cs  DomainEventDispatcher.cs
CyprusAirportTransfer.Core/Commons/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
CyprusAirportTransfer.Core/Entities/: User.cs
CyprusAirportTransfer.Core/Properties/: launchSettings.json
CyprusAirportTransfer.Frontend/: CyprusAirportTransfer.Frontend.csproj  Program.cs  _Imports.razor
CyprusAirportTransfer.Frontend/Components/: NewUserForm.razor  UserGrid.razor  UserListItem.razor  UserListItem.razor.css
CyprusAirportTransfer.Frontend/Pages/: Login.razor  Users.razor
CyprusAirportTransfer.Frontend/Properties/: launchSettings.json
CyprusAirportTransfer.Frontend/Services/: UserService.cs
CyprusAirportTransfer.Frontend/Shared/: NavMenu.razor
CyprusAirportTransfer.Frontend/wwwroot/: index.html
CyprusAirportTransfer.Infrastructure/: CyprusAirportTransfer.Infrastructure.csproj  IServiceCollectionExtensions.cs
CyprusAirportTransfer.Infrastructure/Properties/: launchSettings.json
CyprusAirportTransfer.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  HashingSha1Service.cs  TelegramBotService.cs
CyprusAirportTransfer.Persistence/: Class1.cs  CyprusAirportTransfer.Persistence.csproj  CyprusAirportTransfer.Persistence.sln
CyprusAirportTransfer.Persistence/Contexts/: ApplicationDbContext.cs
CyprusAirportTransfer.Persistence/Extensions/: IServiceCollectionExtensions.cs
CyprusAirportTransfer.Persistence/Migrations/: 20230624065959_f.Designer.cs  20230624065959_f.cs  ApplicationDbContextModelSnapshot.cs
CyprusAirportTransfer.Persistence/Properties/: launchSettings.json
CyprusAirportTransfer.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
CyprusAirportTransfer.Shared/: PaginatedResult.cs  Result.cs
CyprusAirportTransfer.Shared/Interfaces/: IResult.cs
CyprusAirportTransfer.Shared/Properties/: launchSettings.json
CyprusAirportTransfer.Web/: CyprusAirportTransfer.API.csproj  Program.cs  WeatherForecast.cs  app.http
CyprusAirportTransfer.Web/Controllers/: ApiControllerBase.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
CyprusAirportTransfer.Web/Properties/: launchSettings.json
CyprusAirportTransfer.WebApp/Client/: CyprusAirportTransfer.WebApp.Client.csproj  Program.cs  _Imports.razor
CyprusAirportTransfer.WebApp/Client/Pages/: FetchData.razor
CyprusAirportTransfer.WebApp/Client/Properties/: launchSettings.json
CyprusAirportTransfer.WebApp/Client/Shared/: NavMenu.razor
CyprusAirportTransfer.WebApp/Client/wwwroot/: index.html
CyprusAirportTransfer.WebApp/Server/: CyprusAirportTransfer.WebApp.Server.csproj
CyprusAirportTransfer.WebApp/Server/Controllers/: WeatherForecastController.cs
CyprusAirportTransfer.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CyprusAirportTransfer.WebApp/Server/Properties/: launchSettings.json
CyprusAirportTransfer.WebApp/Shared/: WeatherForecast.cs
