<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\CyprusAirportTransfer.Persistence</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyprusAirportTransfer.App\CyprusAirportTransfer.App.csproj" />
    <ProjectReference Include="..\CyprusAirportTransfer.Infrastructure\CyprusAirportTransfer.Infrastructure.csproj" />
    <ProjectReference Include="..\CyprusAirportTransfer.Persistence\CyprusAirportTransfer.Persistence.csproj" />
    <ProjectReference Include="..\CyprusAirportTransfer.Shared\CyprusAirportTransfer.Shared.csproj" />
  </ItemGroup>

</Project>
