<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\CyprusAirportTransfer.Persistence</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyprusAirportTransfer.App\CyprusAirportTransfer.App.csproj" />
    <ProjectReference Include="..\CyprusAirportTransfer.Infrastructure\CyprusAirportTransfer.Infrastructure.csproj" />
    <ProjectReference Include="..\CyprusAirportTransfer.Persistence\CyprusAirportTransfer.Persistence.csproj" />
    <ProjectReference Include="..\CyprusAirportTransfer.Shared\CyprusAirportTransfer.Shared.csproj" />
  </ItemGroup>

</Project>
