<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyprusAirportTransfer.App\CyprusAirportTransfer.App.csproj" />
    <ProjectReference Include="..\CyprusAirportTransfer.Persistence\CyprusAirportTransfer.Persistence.csproj" />
  </ItemGroup>

</Project>
