<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CyprusAirportTransfer.Blazor.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyprusAirportTransfer.App\CyprusAirportTransfer.App.csproj" />
  </ItemGroup>

</Project>
